name: label issues
on: 
  issues:
    types: [opened,reopened]
jobs:
  label_issues:
    runs-on: demo-runner
    permissions: 
      issues: write
    steps:
      - run: gh issue edit "$NUMBER" --add-label "$LABELS"
        env:
          GH_TOKEN: ${{ secrets.GH_PAT}}
          GH_REPO: ${{ https://github.com/Samarth-DevTools/hello-world-repo }}
          NUMBER: ${{ github.event.issue.number }}
          LABELS: triage, help wanted
    
