name: practice for artifact
on: 
  push:
jobs: 
  upload_file:
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v3

      - name: create a text file
        run: |
          mkdir demo1
          echo "GitHub is a version control software" > sample.txt
          ls 

      - name: upoloading the file
        uses: actions/upload-artifact@v4
        with: 
          name: sample_file
          path: sample.txt

  download_file: 
    needs: [upload_file]
    runs-on: ubuntu-latest
    steps: 
    - name: download artifact
      uses: actions/download-artifact@v4
      with: 
        name: sample_file

    - name: printing the content inside artifact
      run: cat sample.txt
        
